{
    "name": "alfonsobries/laravel-spreadsheet-importer",
    "description": "Sheetjs Laravel Spreadsheet Importer",
    "keywords": [
        "laravel",
        "sheetjs",
        "xlsx",
        "laravel-spreadsheet-importer"
    ],
    "homepage": "https://github.com/alfonsobries/laravel-spreadsheet-importer",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alfonso Bribiesca",
            "email": "alfonso@vexilo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.11",
        "phpunit/phpunit": "9.5",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Alfonsobries\\LaravelSpreadsheetImporter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alfonsobries\\LaravelSpreadsheetImporter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alfonsobries\\LaravelSpreadsheetImporter\\LaravelSpreadsheetImporterServiceProvider"
            ],
            "aliases": {
                "LaravelSpreadsheetImporter": "Alfonsobries\\LaravelSpreadsheetImporter\\LaravelSpreadsheetImporterFacade"
            }
        }
    }
}
